# FileUploader

./: .gitignore  FileUploader.sln  README.md  run.bat
FileUploader/Controllers/: UploadController.cs
FileUploader/Properties/: launchSettings.json
src/: FileUploader.sln
src/FileUploader/: FileUploader.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FileUploader.Tests/: FileUploader.Tests.csproj  Playground.cs
src/FileUploader/Controllers/: UploadController.cs
src/FileUploader/Domain/: IProductMapper.cs  IProductStorage.cs  Product.cs  StorageService.cs  ValidationException.cs
src/FileUploader/Properties/: launchSettings.json
src/FileUploader/Service/: AutofacModule.cs  CsvProductMapper.cs
src/FileUploader/Storage/: LocalStorage.cs  ProductsContext.cs  SqlStorage.cs
